﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sarvam Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body><div id="preloader">
    <div id="status">&nbsp;</div>
</div>
    <header class="header_area header-border-bottom">
        <div class="main_header_area animated">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html" class="active">about</a></li>
                            <li>
                                <a href="#">Products</a>
                                <div class="megamenu-panel">
                                    <div class="megamenu-lists">
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Kitchenware</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Watches</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Wallets</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Toys</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="sub-page-slider">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="sub-page-head">
                            <h1>About <span>Us</span></h1>
                            <p>Know about us more</p>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <nav aria-label="breadcrumb" class="d-inline-block">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home </a></li>
                                <li class="breadcrumb-item active"> About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="overflow-x:hidden!important;">
        <div class="py--100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip.
                            </p>
                        </div>
                        <div class="about-icon mt--70">
                            <div class="row ju">
                                <div class="col-sm-6 col-md-12">
                                    <div class="row align-items-center">
                                        <div class="col-3 col-sm-4 col-md-3 col-lg-2 wow fadeInLeft c1">
                                            <img src="images/about-fast-icon.png" />
                                        </div>
                                        <div class="col-8 wow fadeInRight c1">
                                            <div class="about-icon-title">
                                                <h3>FAST DELIVERY</h3>
                                                <p>Lorem ipsum dolor sit amet</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-12 mt-4 mt-sm-0 mt-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-3 col-sm-4 col-md-3 col-lg-2 wow fadeInLeft c2">
                                            <img src="images/about-exchange-icon.png" />
                                        </div>
                                        <div class="col-8 wow fadeInRight c2">
                                            <div class="about-icon-title">
                                                <h3>FREE EXCHANGE</h3>
                                                <p>30 days return on all items</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-12 mt-4">
                                    <div class="row align-items-center">
                                        <div class="col-3 col-sm-4 col-md-3 col-lg-2 wow fadeInLeft c3">
                                            <img src="images/about-support-icon.png" />
                                        </div>
                                        <div class="col-8 wow fadeInRight c3">
                                            <div class="about-icon-title">
                                                <h3>PREMIUM SUPPORT</h3>
                                                <p>We support online 24 hours a day</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-12 mt-4">
                                    <div class="row align-items-center">
                                        <div class="col-3 col-sm-4 col-md-3 col-lg-2 wow fadeInLeft c4">
                                            <img src="images/about-gift-icon.png" />
                                        </div>
                                        <div class="col-8 wow fadeInRight c4">
                                            <div class="about-icon-title">
                                                <h3>BLACK FRIDAY</h3>
                                                <p>Shocking discount every friday</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="about-img-section wow bounceInDown">
                            <img src="images/about-img.png" id="object" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-bg-box text-center">
                            <h3>WHAT WE DO</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer
                                nonummy nibh euismod tincidunt ut laore
                                erat volutpat. Ut wisi enim ad minim veni
                                tation ullamcorper suscipit lobortis nisl ut
                                Lorem ipsum dolor sit amet, consectetuer
                                nonummy nibh euismod tincidunt ut laore
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 my-3 my-md-0">
                        <div class="about-bg-box text-center">
                            <h3>OUR HISTORY</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer
                                nonummy nibh euismod tincidunt ut laore
                                erat volutpat. Ut wisi enim ad minim veni
                                tation ullamcorper suscipit lobortis nisl ut
                                Lorem ipsum dolor sit amet, consectetuer
                                nonummy nibh euismod tincidunt ut laore
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-bg-box text-center">
                            <h3>OUR MISSION</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer
                                nonummy nibh euismod tincidunt ut laore
                                erat volutpat. Ut wisi enim ad minim veni
                                tation ullamcorper suscipit lobortis nisl ut
                                Lorem ipsum dolor sit amet, consectetuer
                                nonummy nibh euismod tincidunt ut laore
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-sm-center text-md-left">
                        <div class="footer-content">
                            <img src="images/footer-logo.png" />
                            <p>
                                Copyright © 2019 - Ecereal. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="#">CATEGORIES</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCTS</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">KITCHENWARE</a>
                                </li>
                                <li>
                                    <a href="#">WATCHES</a>
                                </li>
                                <li>
                                    <a href="#">WALLET</a>
                                </li>
                                <li>
                                    <a href="#">TRADITIONAL</a>
                                </li>
                                <li>
                                    <a href="#">TORAN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="footer-contact">
                            <h5>CALL US :</h5>
                            <span>+91 12345 67890</span>
                            <p>
                                Address: Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry.
                            </p>
                            <a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-link mx-2"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
<script>
    var window_width = $(window).width() - $('#object').width();

    var document_height = $(document).height() - $(window).height();

    $(function () {
        $(window).scroll(function () {
            var scroll_position = $(window).scrollTop();
            var object_position_left = (window_width * (scroll_position / document_height))/7;
            $('#object').css({
                'left': object_position_left,
                'animation-delay': 1000
            });
        });
    });
</script>