﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sarvam Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header class="header_area header-border-bottom">
        <div class="main_header_area animated">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li>
                                <a href="#">Products</a>
                                <div class="megamenu-panel">
                                    <div class="megamenu-lists">
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Kitchenware</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Watches</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Wallets</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Toys</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact-us.html" class="active">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="sub-page-slider">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="sub-page-head">
                            <h1>Contact <span>Us</span></h1>
                            <p>Know about us more</p>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <nav aria-label="breadcrumb" class="d-inline-block">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home </a></li>
                                <li class="breadcrumb-item active"> Contact Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="py--100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-text">
                            <p class="text-center wow fadeInDown">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="contact-box">
                    <div class="row">
                        <div class="col-md-6 col-lg-7 pr-md-0">
                            <form>
                                <div class="row p--50">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Name<sup class="text-danger">*</sup></label>
                                            <input type="text" class="form-control alert1" placeholder="Enter Your Name">
                                            <span class="alertmessage1"></span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Email<sup class="text-danger">*</sup></label>
                                            <input type="Email" class="form-control alert2" placeholder="Enter Your Email">
                                            <span class="alertmessage2"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Mobile Number<sup class="text-danger">*</sup></label>
                                            <input type="tel" class="form-control alert3" placeholder="Mobile Number">
                                            <span class="alertmessage3"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-0">
                                            <label>Message<sup class="text-danger">*</sup></label>
                                            <textarea class="form-control" placeholder="Say Somthing" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="Submit" class="btn btn-get">Get Quotation</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 col-lg-5 order-first order-md-last">
                            <div class="contact-details">
                                <h3>Get In Touch</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing
                                    Lorem Ipsum has been the industry's .
                                </p>
                                <div class="contact-icon">
                                    <i class="fa fa-phone mr-2"></i><span>+91 94085 58818</span>
                                </div>
                                <div class="contact-icon ml-4">
                                    <i class="fa fa-envelope mr-2"></i><span>Demo@info.com</span>
                                </div>
                                <div class="contact-icon">
                                    <i class="fa fa-map-marker mr-2"></i>
                                    <span>
                                        G-28, Anupan Business Hub, Yogi Chowk, Surat
                                        395006,Gujarat, India.
                                    </span>
                                </div>
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#"><i class="fa fa-telegram"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-sm-center text-md-left">
                        <div class="footer-content">
                            <img src="images/footer-logo.png" />
                            <p>
                                Copyright © 2019 - Ecereal. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="#">CATEGORIES</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCTS</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">KITCHENWARE</a>
                                </li>
                                <li>
                                    <a href="#">WATCHES</a>
                                </li>
                                <li>
                                    <a href="#">WALLET</a>
                                </li>
                                <li>
                                    <a href="#">TRADITIONAL</a>
                                </li>
                                <li>
                                    <a href="#">TORAN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="footer-contact">
                            <h5>CALL US :</h5>
                            <span>+91 12345 67890</span>
                            <p>
                                Address: Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry.
                            </p>
                            <a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-link mx-2"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
<script>
    var window_width = $(window).width() - $('#object').width();

    var document_height = $(document).height() - $(window).height();

    $(function () {
        $(window).scroll(function () {
            var scroll_position = $(window).scrollTop();
            var object_position_left = (window_width * (scroll_position / document_height)) / 7;
            $('#object').css({
                'left': object_position_left,
                'animation-delay': 1000
            });
        });
    });

    $('input,textarea').focusout(function () {
        if ($(this).val() != "") {
            $(this).addClass("input-fill");
        }
        else {

            $(this).removeClass("input-fill");
        }

    });
    $('.btn-get').click(function () {
        var value = $(".alert1").val();

        if (value == "") {
            $(".alertmessage1").html("Name Required");
            return false;
        }
        else {
            $(".alertmessage1").html("");
        }
        var value2 = $(".alert2").val();
        if (value2 == "") {
            $(".alertmessage2").html("Email Required");
            return false;
        }
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!regex.test(value2)) {

            $(".alertmessage2").html("Email Invalid");
            return false;
        }
        else {
            $(".alertmessage2").html("");
        }
        var value3 = $(".alert3").val();

        if (value3 == "") {
            $(".alertmessage3").html("Mobile Number Required");
            return false;
        }
        var filter = /^[\+1-9-]{10,12}$/;
        
        if (!filter.test(value3)) {

            $(".alertmessage3").html("Number Invalid");
            return false;
        }
        else {
            $(".alertmessage3").html("");
        }
    });
    function isNumberOnly(evt, element) {
        var charCode = evt.which ? evt.which : window.event.keyCode;
        if (charCode != 43 && charCode != 45 && (charCode < 48 || charCode > 57))
            return false;

        return true;
    }
    $('body').on("keypress", '.alert3', function (event) {
        return isNumberOnly(event, this);

    });
    
</script>