﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sarvam Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body><div id="preloader">
    <div id="status">&nbsp;</div>
</div>
    <header class="header_area">
        <div class="main_header_area animated">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="nav-header">
                        <a class="nav-brand" href="#"><img src="images/logo.png" alt="logo" /></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li>
                                <a href="#">Products</a>
                                <div class="megamenu-panel">
                                    <div class="megamenu-lists">
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Kitchenware</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Watches</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Wallets</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li class="ml-2"><b>Toys</b></li>
                                            <li><a href="#">Link 2</a></li>
                                            <li><a href="#">Link 3</a></li>
                                            <li><a href="#">Link 4</a></li>
                                            <li><a href="#">Link 5</a></li>
                                            <li><a href="#">Link 6</a></li>
                                            <li><a href="#">Link 7</a></li>
                                            <li><a href="#">Link 8</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="slider-main">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="slider-bg">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="slider-text">
                                            <h1>All Type Kitchen <span>Tools.</span></h1>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing text of
                                                and typesetting industry. Lorem Ipsum has Ipsum industry
                                                been the industry's standard dummy text ever.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-first order-md-last">
                                        <img src="images/slider-img1.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slider-bg">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="slider-text">
                                            <h1>All Type Kitchen <span>Tools.</span></h1>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing text of
                                                and typesetting industry. Lorem Ipsum has Ipsum industry
                                                been the industry's standard dummy text ever.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-first order-md-last">
                                        <img src="images/slider-img2.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <div class="bordered">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <div class="bordered">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </div>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section class="py--100 product-main">
        <div class="container">
            <div class="product-head">
                <h2 class="text-center"><span>FEW</span> PRODUCTS</h2>
            </div>
            <div class="row mt--50">
                <div class="col-sm-6 col-md-3">
                    <a href="javascript:;">
                        <div class="product-box wow fadeInLeft c1">
                            <img src="images/product1.png" alt="product" />
                        </div>
                        <p class="product-name text-center wow fadeInUp c1">Power Free Blender</p>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="product-box wow fadeInLeft c2">
                        <img src="images/product2.png" alt="product" />
                    </div>
                    <p class="product-name text-center wow fadeInUp c2">Exclusive Watches</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="product-box wow fadeInLeft c3">
                        <img src="images/product3.png" alt="product" />
                    </div>
                    <p class="product-name text-center wow fadeInUp c3">Handy Chopper</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="product-box wow fadeInLeft c4">
                        <img src="images/product4.png" alt="product" />
                    </div>
                    <p class="product-name text-center wow fadeInUp c4">Men’s Wallets</p>
                </div>
            </div>
            <div class="row mt--30">
                <div class="col-sm-6 col-md-3 wow fadeInRight c1">
                    <div class="product-box">
                        <img src="images/product5.png" alt="product" />
                    </div>
                    <p class="product-name text-center wow fadeInUp c1">Clever Cutter</p>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInRight c2">
                    <div class="product-box">
                        <img src="images/product6.png" alt="product" />
                    </div>
                    <p class="product-name text-center wow fadeInUp c2">Colorfull Toys</p>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInRight c3">
                    <div class="product-box">
                        <img src="images/product7.png" alt="product" />
                    </div>
                    <p class="product-name text-center wow fadeInUp c3">Masher</p>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInRight c4">
                    <div class="product-box">
                        <img src="images/product8.png" alt="product" />
                    </div>
                    <p class="product-name text-center wow fadeInUp c4">Multi Crusher</p>
                </div>
            </div>
            <div class="product-btn text-center">
                <a href="#">View all</a>
            </div>
        </div>
    </section>
    <section>
        <div class="unique-product-main">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6 text-center">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/unique-product-img3.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/unique-product-img2.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/unique-product-img.png" alt="First slide">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="unique-product-details">
                            <img src="images/review-star-img.png" alt="review-star" class="wow fadeInDown" />
                            <p class="wow fadeInRight">
                                The Unique
                                Products.
                            </p>
                            <span class="wow fadeInRight">
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry.
                            </span>
                            <a class="unique-product-btn" href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py--100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-section wow fadeInLeft">
                        <div class="border-box"></div><p>Glassware</p>
                        <img src="images/img-section1.png" class="w-100" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12 my-3 my-md-0">
                            <div class="image-section wow fadeInDown">
                                <div class="border-box"></div><p>Kitchenware</p>
                                <img src="images/img-section2.png" class="w-100" />
                            </div>
                        </div>
                        <div class="col-12 mt--30">
                            <div class="image-section wow fadeInUp">
                                <div class="border-box"></div><p>Wrist Watches</p>
                                <img src="images/img-section3.png" class="w-100" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="offer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xl-3 wow fadeInLeft c1">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-3 col-sm-4 col-lg-3 col-xl-4">
                                <img src="images/free-delivery-icon.png" />
                            </div>
                            <div class="col-6 col-sm-8 pl-md-0">
                                <div class="offer-text">
                                    <p>FREE SHIPPING</p>
                                    <span>Free shipping on all india.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 wow fadeInLeft c2">
                        <div class="row align-items-center my-3 my-sm-0 justify-content-center">
                            <div class="col-3 col-sm-4 col-lg-3 col-xl-4">
                                <img src="images/exchange-icon.png" />
                            </div>
                            <div class="col-6 col-sm-8 pl-md-0">
                                <div class="offer-text">
                                    <p>FREE EXCHANGE</p>
                                    <span>30 days return on all items.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 wow fadeInLeft c3 mt-sm-3 mt-lg-0">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-3 col-sm-4 col-lg-3 col-xl-4">
                                <img src="images/support-icon.png" />
                            </div>
                            <div class="col-6 col-sm-8 pl-md-0">
                                <div class="offer-text">
                                    <p>PREMIUM SUPPORT</p>
                                    <span>We support online 24 hours a day.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 wow fadeInLeft c4 mt-sm-3 mt-lg-0">
                        <div class="row align-items-center my-3 my-sm-0 justify-content-center">
                            <div class="col-3 col-sm-4 col-lg-3 col-xl-4">
                                <img src="images/gift-icon.png" />
                            </div>
                            <div class="col-6 col-sm-8 pl-md-0">
                                <div class="offer-text">
                                    <p>BLACK FRIDAY</p>
                                    <span>Shocking discount every friday.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-100">
        <div class="toys-bg">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5">
                        <div class="toys-text">
                            <h2 class="wow fadeInLeft"><span>Unique</span> and <span>Colorfull</span> Toys.</h2>
                            <p class="pr-5 wow fadeInRight">
                                Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry Lorem Ipsum.
                            </p>
                            <a href="#">View More</a>
                        </div>
                    </div>
                    <div class="col-md-5 text-right wow fadeInRight order-first order-md-last text-center">
                        <img src="images/toys-img.png" alt="toy" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-sm-center text-md-left">
                        <div class="footer-content">
                            <img src="images/footer-logo.png" />
                            <p>
                                Copyright © 2019 - Ecereal. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="#">CATEGORIES</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCTS</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">KITCHENWARE</a>
                                </li>
                                <li>
                                    <a href="#">WATCHES</a>
                                </li>
                                <li>
                                    <a href="#">WALLET</a>
                                </li>
                                <li>
                                    <a href="#">TRADITIONAL</a>
                                </li>
                                <li>
                                    <a href="#">TORAN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="footer-contact">
                            <h5>CALL US :</h5>
                            <span>+91 12345 67890</span>
                            <p>
                                Address: Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry.
                            </p>
                            <a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-link mx-2"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
