﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sarvam Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #dropdown-user{
            display:none;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header class="header_area header-border-bottom">
        <div class="main_header_area animated">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li class="admin-user-dropdown">
                                <a href="#" class="active dropdown-toggle">Products</a>
                                <ul id="dropdown-user">
                                    <li><a href="#">Home Appliances</a></li>
                                    <li><a href="#">Cosmetic</a></li>
                                    <li><a href="#">Car Accessories</a></li>
                                    <li><a href="#">GYM Equipment</a></li>
                                    <li><a href="#">Glass Ware</a></li>
                                    <li><a href="#">Bottle & Mug</a></li>
                                    <li><a href="#">Cultery Good</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="sub-page-slider">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="sub-page-head">
                            <h1>Kitchen<span>ware</span></h1>
                            <p>View more products</p>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <nav aria-label="breadcrumb" class="d-inline-block">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="javascript:;">Products</a></li>
                                <li class="breadcrumb-item active">Kitchenware</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="py--100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-list">
                        <div class="row">
                            <div class="col-md-6 col-xl-3 wow fadeInLeft c1">
                                <div class="product-box">
                                    <img src="images/product9.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <p class="product-name text-center wow fadeInDown c1">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c1">Price : Rs 30</span>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="product-box wow fadeInLeft c2">
                                    <img src="images/product10.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <p class="product-name text-center wow fadeInDown c2">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c2">Price : Rs 30</span>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="product-box wow fadeInLeft c3">
                                    <img src="images/product11.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <p class="product-name text-center wow fadeInDown c3">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c3">Price : Rs 30</span>
                            </div>
                        </div>
                        <div class="row mt--30">
                            <div class="col-md-6 col-xl-4 wow fadeInLeft c1">
                                <div class="product-box">
                                    <img src="images/product9.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <p class="product-name text-center wow fadeInDown c1">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c1">Price : Rs 30</span>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="product-box wow fadeInLeft c2">
                                    <img src="images/product10.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <p class="product-name text-center wow fadeInDown c2">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c2">Price : Rs 30</span>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="product-box wow fadeInLeft c3">
                                    <img src="images/product11.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <p class="product-name text-center wow fadeInDown c3">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c3">Price : Rs 30</span>
                            </div>
                        </div>
                        <div class="row mt--30">
                            <div class="col-md-6 col-xl-4 wow fadeInLeft c1">
                                <div class="product-box">
                                    <img src="images/product9.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <p class="product-name text-center wow fadeInDown c1">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c1">Price : Rs 30</span>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="product-box wow fadeInLeft c2">
                                    <img src="images/product10.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <p class="product-name text-center wow fadeInDown c2">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c2">Price : Rs 30</span>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="product-box wow fadeInLeft c3">
                                    <img src="images/product11.png" />
                                    <div class="overlay">
                                        <div class="wish-list-icon">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                            <a href="#"><i class="fa fa-info"></i></a>
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <p class="product-name text-center wow fadeInDown c3">Power Free Blender</p>
                                <span class="d-block text-center wow fadeInUp c3">Price : Rs 30</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-sm-center text-md-left">
                        <div class="footer-content">
                            <img src="images/footer-logo.png" />
                            <p>
                                Copyright © 2019 - Ecereal. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="#">CATEGORIES</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCTS</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-2">
                        <div class="footer-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">KITCHENWARE</a>
                                </li>
                                <li>
                                    <a href="#">WATCHES</a>
                                </li>
                                <li>
                                    <a href="#">WALLET</a>
                                </li>
                                <li>
                                    <a href="#">TRADITIONAL</a>
                                </li>
                                <li>
                                    <a href="#">TORAN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="footer-contact">
                            <h5>CALL US :</h5>
                            <span>+91 12345 67890</span>
                            <p>
                                Address: Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry.
                            </p>
                            <a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-link mx-2"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
<script>
    $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
        $(e.target)
            .prev()
            .find("i:last-child")
            .toggleClass("fa-minus fa-plus");
    });

    $(".admin-user-dropdown").on('click', function () {
        if ($("#dropdown-user").css("display") == "none") {
            $("#dropdown-user").css({ "display": "block", "animation": "0.5s pulse" });
        }
        else {
            $("#dropdown-user").css({ "display": "none", "animation": "0.5s pulse" });
        }
    });
   
</script>